/*
Theme Name: Faustus Club Theme
Theme URI: http://faustus.club
Author: Your Name
Description: A dark, atmospheric theme for Faustus Club.
Version: 1.0
*/
/*
Theme Name: Faustus Club Theme
Theme URI: http://faustus.club
Author: Your Name
Description: A dark, atmospheric theme for Faustus Club.
Version: 1.0
*/
/* Basic Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lora', serif;
    color: #ddd;
    background-color: #0b0b0b;
    line-height: 1.8;
    overflow-x: hidden;
}

a {
    color: #c49b3a; /* Golden accent color */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #f5c000;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Content Boxes (General Section Styling) */
.box {
    background: rgba(0, 0, 0, 0.75);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

/* Typography for Headings */
h1, h2, h3 {
    font-family: 'Cinzel Decorative', serif;
    color: #f5c000;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
}

/* Global Section Background Styling */
.section {

    padding: 60px 20px;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
    pointer-events: none;
    z-index: -1;
}

