
/* Content Container */
.container {
    max-width: 950px;
    margin: 40px auto;
    padding: 30px;
    color: #e5e5e5;
    background: rgba(25, 25, 25, 0.35); /* Dark with transparency */
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.08;
    pointer-events: none;
    z-index: -1; /* Keeps it behind the content */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel Decorative', serif;
    color: #f5e0c1;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}
p {
    font-family: 'Libre Baskerville', serif;
    color: #d4d4d4;
}
/* Styling for the Content Box with Background Image */
.box {
    background-image: url('../images/box-background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.75); /* Dark overlay for better readability */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
    margin-bottom: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

/* Styling for the Entire Content Area */
.content-area {
    background-color: rgba(0, 0, 0, 0.8); /* Dark overlay for better readability */
    padding: 60px 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
    margin: 40px auto;
    max-width: 1000px; /* Set a max width to center the content area */
}

/* Styling for Inner Elements */
.post-meta, .post-content, .read-more {
    color: #f5c000; /* Gothic gold color for text */
}

.read-more {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #d1b76a;
    color: #111;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #f5c000;
    color: #000;
}
