
/* Footer Styling */
footer {
    padding: 50px;
    background-image: url('../images/footer-background-baroque.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.95));
    pointer-events: none;
    opacity: 0.08;
    z-index: -1;
}

footer p, footer a {
    color: #c49b3a;
}

footer a:hover {
    color: #f5c000;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
}
