/* Header Enhancements */
html {
    font-size: 16px; /* 1rem = 16px */
    scroll-behavior: smooth;
}

/* Site Header Enhancements */
.site-header {
    position: relative;
    background-image: url('../images/box-background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1rem 5vw 1rem 5vw; /* Adjusted bottom padding to reduce gap */
    background-color: #101010;
    text-align: center;
    margin: 0 auto;
    max-width: 90%;
    box-shadow: 0 1vh 2vh rgba(0, 0, 0, 0.5);
    z-index: 10;
}


/* Gradient Overlay for Header */
.site-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
    z-index: -1; /* Keep it behind the header content */
    pointer-events: none;
}
/* Fix Background Attachment for Overall Page */
body {
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.6;  
    font-family: 'Libre Baskerville', serif;

}

.logo-container, .main-navigation {
    display: flex;
    width:66%;
    justify-content: space-between;
    justify-self:center;
    align-items: center;
    margin-bottom: 1rem;
    z-index: 10;
}
