
/* Logo Styling */
.logo {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 12px 12px 0 0; /* Ensure the logo matches the container's border-radius */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1; /* Ensure it's above the fog effect */
}

.logo-fog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1; /* Below the logo */
}



/* Fog Grid Overlay */
.fogCanvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

.fog-cell {
    background-color: rgba(255, 255, 255, 0.2);
    transition: transform 1.5s ease-in-out;
    pointer-events: none;
}