/* General Styling */
body {
    background-color: #0a0a0a;

    font-size: 1.8rem;
}

/* Logo Section */
.logo-container {
    position: relative;
    text-align: center;
    margin: 2rem 0;
}

.logo {
    display: block;
    width: 100%;
    height: auto;
    z-index: 2; /* Above the fog */
}

.logo-fog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1; /* Below the logo */
}

/* Quote Section Styling */
.quote-section {
    position: relative;
    margin: 4rem auto;
    max-width: 800px;
    text-align: center;
}

.quote-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    overflow: hidden;
}

.oval-fog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 100%;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1; /* Behind the quotes */
}

.marlowe-quote {
    font-family: 'Almendra SC', serif;
    font-size: 1.8rem;
    position: absolute;
    z-index: 2;
    font-size: 1.8rem;
    font-family: 'Crimson Text', serif;
    color: #D4AF37;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}
