
/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
    .logo img {
        max-width: 40vw;
    }
    .logo a {
        font-size: 5vw;
    }
    .main-navigation {
        flex-direction: column;
        padding: 3vh 5vw;
    }
    .nav-menu {
        flex-direction: column;
        gap: 2vh;
    }
}

@media (max-width: 768px) {
    .site-header {
        padding: 4vh 4vw;
    }
    .logo img {
        max-width: 50vw;
    }
    .nav-menu {
        gap: 2vw;
    }
   
}