/*
Theme Name: Faustus Club Theme
Theme URI: http://faustus.club
Author: Your Name
Description: A dark, atmospheric theme for Faustus Club.
Version: 1.0
*/
/*
Theme Name: Faustus Club Theme
Theme URI: http://faustus.club
Author: Your Name
Description: A dark, atmospheric theme for Faustus Club.
Version: 1.0
*/


html, body {
    height: 100%; /* Full height for both html and body */    
    overflow-x: hidden; /* Prevent horizontal scroll issues */
    display: flex;
    flex-direction: column; /* Stack header, main, footer vertically */
}

html {
    font-size: 16px; /* 1rem = 16px */
    scroll-behavior: smooth; /* Smooth scrolling for internal links */
}

body {
    font-family: 'Lora', serif;
    color: #ddd;
    background-color: #0b0b0b;
    line-height: 1.5;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
}


main {
    flex: 1; /* Allows the main content to expand */
    display: flex; /* Ensure content behaves normally */
    padding-bottom: 2rem; 
}


a {
    color: #c49b3a; /* Golden accent color */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #f5c000;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Content Boxes (General Section Styling) */
.box {
    background: rgba(0, 0, 0, 0.75);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

/* Typography for Headings */
h1, h2, h3 {
    font-family: 'Cinzel Decorative', serif;
    color: #f5c000;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
}
p {
    margin-bottom: 15px; /* Fügt Abstand unter jedem Absatz hinzu */
    line-height: 1.6; /* Verbessert die Lesbarkeit durch mehr Zeilenabstand */
}

/* Global Section Background Styling */
.section {
    position: relative;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
    pointer-events: none;
    z-index: -1;
}


/* Debugging Styles */
/* Uncomment to visualize layout boundaries */
/*
body {
    border: 2px solid red;
}

main {
    border: 2px solid green;
}

.site-footer {
    border: 2px solid blue;
}
*/
