
/* Responsive Adjustments */
@media (max-width: 1024px) {
    .main-navigation {
        padding: 0px;
        border-radius: 8px;
        margin-top: 1rem;
    }

    .main-navigation .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .main-navigation .nav-link {
        font-size: 18px;
    }
}

 
/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-navigation {
        padding: 0px;
        border-radius: 8px;
        margin-top: 1rem;
    }

    .main-navigation .nav-menu {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .main-navigation .nav-link {
        font-size: 18px;
    }
}

/* Glowing Border Effect for Smaller Screens */
@media (max-width: 480px) {
    .main-navigation {
        border: 1px solid #a3872d;
        padding: 0px;
    }

    .main-navigation .nav-menu {
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }

    .main-navigation .nav-link {
        font-size: 16px;
    }
}