/* Navigation Bar Styling */
.main-navigation {
    justify-content: center;
    align-items: center;
    padding: 0 0;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #a3872d; /* Dark gold border */
    border-radius: 12px; /* Rounded corners only at the bottom */
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
    transition: all 0.3s ease-in-out;
    margin: 1.5rem auto; /* Vertical spacing between logo and bubble */
    top: 0;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */

}

/* Border and Shadow for the Navigation Bar on Hover */
.main-navigation:hover {
    box-shadow: 0 0 20px rgba(212, 175, 55, 1), 0 0 30px rgba(212, 175, 55, 0.9);
}

/* Navigation Menu Styling */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 30px; /* Adjusted gap for a more compact layout */
    margin: 0;
    padding: 0;
}

/* Individual Navigation Links */
.nav-link {
    font-size: 22px; /* Increased font size for prominence */
    color: #d4af37;
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    display: inline-block;
    padding: 5px 10px; /* Added padding for better click area */
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.7);
}

.nav-link:hover {
    color: #ffffff; /* Change text color on hover */
    /*text-shadow: 0 0 10px rgba(212, 175, 55, 0.7); /* Weniger starkes Leuchten */
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 20px rgba(212, 175, 55, 1); */
}


.nav-link:hover::after {
    width: 100%;
}

/* Underline Effect */
.nav-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #d4af37;
    transition: all 0.4s ease-in-out;
    transform: translateX(-50%);
}

/* Glowing Effect for Active Link */
.nav-link.active {
    color: #ffffff;
    text-shadow: 0 0 12px rgba(255, 255, 255, 1), 0 0 25px rgba(212, 175, 55, 1);
}

.nav-font {
    font-family: 'Almendra SC', 'UnifrakturCook', serif;
    font-weight: lighter;
    font-size: 1.2rem;
    color: #d4af37;
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.7);
}